# indeas

./: App.razor  Program.cs  ScaffoldingReadMe.txt  _Imports.razor  appsettings.json  indeas.csproj  indeas.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  (+16 more)
Data/: ApplicationDbContext.cs  Theme.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Category.cs  Competency.cs  Dictionary.cs  Idea.cs  Person.cs  PlatformData.cs
Pages/: Error.cshtml  Error.cshtml.cs  Ideas.razor  Index.razor  People.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Shared/: IdeasFeed.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UsersList.razor
wwwroot/: themes.json
wwwroot/css/: site.css
(+35 files in other folders)
